<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="LMS.Site2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link  href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

</head>
<style>
  body {
    font-family: Roboto, sans-serif;
    margin: 0;
    padding: 0;
    scroll-behaviour:smooth;
}

.sidebar {
    width: 250px;
    height: 100vh;
    background-color: darkslategray;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 20px;
}

.sidebar h2 {
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
}

.sidebar ul {   
    list-style: none;
    padding: 0;
    margin: 56px 4px;
}

.sidebar ul li {
    padding: 12px 18px;
    margin: 5px 0px;
    text-align: left;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
    font-size: 18px;
    transition: background-color 0.5s ease;
    margin-left:10px;
    padding:8px;
}

.sidebar ul li a:hover {
    background-color: lightblue;
    color: black;
    transition: background-color 0.5s ease;
}

.content-wrapper {
    margin-left: 260px;
    padding: 20px;
}

/* Dropdown button */
.dropbtn {
    background-color: drakslategray;
    color: white;
    padding: 15px 0px;
    text-decoration: none;
    font-size: 18px;
    border: none;
    cursor: pointer;
    transition: background-color 0.4s ease;
}

/* Dropdown content hidden by default */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightblue;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width:88%;    
    transition: background-color 0.4s ease;   
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-content 
{
    background-color: drakslategray;    
    display: block;
    transition: background-color 0.4s ease;    
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.4s ease;  
    background-color: lightblue; 
    margin-right:20px; 
}

.dropdown-content a:hover {
    background-color: #ddd;
    color:black;
    transition: background-color 0.4s ease;
}
.dashlink
{
    
}
</style>

<body>
    <div class="sidebar">
        <h2>
            <img width="160px" height="80px" src="/images/LmsLogo.png" alt="Classy Header Image">                        
        </h2>
        <ul>

            <li>
            <a href="Dashboard.aspx" class="dashlink" onclick="loadContent('Overview.aspx')">Dashboard</a>
            </li>
             <li class="dropdown">
                <a href="" class="dropbtn">Books</a>
                <div class="dropdown-content">
                    <a href="AddBook.aspx">Add Books</a>
                    <a href="BookList.aspx">Book List</a>
                    <a href="SearchBook.aspx">Search Book</a>
                </div>
            </li>

            <li class="dropdown">
                <a href="#" class="dropbtn">Issue Book</a>
                <div class="dropdown-content">
                    <a href="BorrowBooks.aspx">Issue Books</a>
                    <a href="BorrowList.aspx">Issued List</a>
                </div>
            </li>
       
             <li class="dropdown">

                <a href="#" class="dropbtn">Users</a>
                <div class="dropdown-content">
                    <a href="AddUser.aspx">Add Users</a>
                    <a href="UserList.aspx">Users List</a>
                </div>
            </li>

            <li><a href="website.aspx" class="dashlink">Home</a></li>

        </ul>
    </div>

    <form id="form1" runat="server">
        <div class="content-wrapper">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script>
        function loadContent(page) {
            window.location.href = page;
        }
    </script>
</body>
</html>
